REACT_APP_API_URL=http://localhost:8002/api
REACT_APP_WEBSOCKET_URL=http://localhost:8002

PORT= 3000

MYSQL_DB_HOST= localhost
MYSQL_DB_USERNAME= root
MYSQL_DB_PASSWORD= google
MYSQL_DB_PORT= 3306
MYSQL_DB_NAME= chat_platform

COOKIE_SECRET= "abcdefghijk"